<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Display 1</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      body {
        font-size: 1.4rem;
        background: gray url("") no-repeat fixed;
        background-size: cover;
        font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial,
          "Microsoft YaHei", FreeSans, Arimo, "Droid Sans",
          "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3",
          "FontAwesome", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      h1 {
        color: #fff;
      }
      a {
        text-decoration: none;
        outline: 0;
      }

      .container {
        width: 80%;
        height: 100%;
        text-align: center;
        margin: 70px auto;
      }

      .ring a:nth-of-type(1) {
        background-image: url("");
      }

      .ring a:nth-of-type(2) {
        background-image: url("");
      }

      .ring a:nth-of-type(3) {
        background-image: url("");
      }

      .ring a:nth-of-type(4) {
        background-image: url("");
      }

      .ring a:nth-of-type(5) {
        background-image: url("");
      }

      .ring a:nth-of-type(6) {
        background-image: url("");
      }
    </style>
    <link rel="stylesheet" href="css/GalMenu.css" />
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/GalMenu.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("body").GalMenu({
          menu: "GalDropDown",
        });
      });
    </script>
  </head>
  <body>
    <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          <a href="#" title="Home" class="menuItem">Print</a>
          <a href="#" title="Blog" class="menuItem">Alarms</a>
          <a href="#" title="About" class="menuItem">Events</a>
          <a href="#" title="Contact" class="menuItem">List</a>
          <a href="#" title="Social" class="menuItem">Edit</a>
          <a href="#" title="Other" class="menuItem">other</a>
        </div>
      </div>
    </div>
    <div id="overlay" style="opacity: 1; cursor: pointer;"></div>
    <script type="text/javascript">
      var items = document.querySelectorAll(".menuItem");
      for (var i = 0, l = items.length; i < l; i++) {
        items[i].style.left =
          (
            50 -
            35 * Math.cos(-0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)
          ).toFixed(4) + "%";
        items[i].style.top =
          (
            50 +
            35 * Math.sin(-0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)
          ).toFixed(4) + "%";
      }
    </script>
    <div class="container">
      <h1>Display 1</h1>
      <div class="jquery-script-ads" style="margin: 30px auto;" align="center">
        <script type="text/javascript">
          <!--
          google_ad_client = "ca-pub-2783044520727903";
          /* jQuery_demo */
          google_ad_slot = "2780937993";
          google_ad_width = 728;
          google_ad_height = 90;
          //-->
        </script>
        <script
          type="text/javascript"
          src="http://pagead2.googlesyndication.com/pagead/show_ads.js"
        ></script>
      </div>
    </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-36251023-1"]);
      _gaq.push(["_setDomainName", "jqueryscript.net"]);
      _gaq.push(["_trackPageview"]);

      (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
